/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, sans-serif;
  background-color: #f6f6f6;
  color: #333;
  line-height: 1.5;
  padding: 2rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Layout */
.container {
  width: 100%;
  max-width: 500px;
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

/* Header */
.header {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 1.5rem;
}

.header h1 {
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 0.5rem;
}

#logout-btn {
  background-color: #e53e3e;
  align-self: center;
}

#logout-btn:hover {
  background-color: #c53030;
}

/* Formularios */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  flex: 1;
  padding: 0.6rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
}

button {
  padding: 0.6rem 1rem;
  font-size: 1rem;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #4338ca;
}

/* Lista de tareas */
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  background: #fafafa;
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background 0.3s ease;
}

li:hover {
  background: #f0f0f0;
}

.task-title {
  flex: 1;
  font-size: 1rem;
  cursor: pointer;
}

.edit-btn,
.delete-btn {
  background: none;
  border: none;
  font-size: 1rem;
  margin-left: 0.5rem;
  cursor: pointer;
  color: #555;
}

.edit-btn:hover {
  color: #2b6cb0;
}

.delete-btn:hover {
  color: #e53e3e;
}

/* Filtros */
.filters {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

label {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.95rem;
}

/* Enlaces entre login/registro */
.auth-link {
  display: block;
  text-align: center;
  margin-top: 1rem;
  font-size: 0.95rem;
  color: #4f46e5;
  text-decoration: none;
  transition: color 0.3s ease;
}

.auth-link:hover {
  color: #4338ca;
  text-decoration: underline;
}

/* Responsive */
@media (min-width: 600px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }

  .header h1 {
    margin-bottom: 0;
    text-align: left;
  }

  #logout-btn {
    align-self: auto;
  }
}
