<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registrarse - My ToDos</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>Crear Cuenta</h1>
      </header>

      <main>
        <form id="register-form">
          <input
            type="email"
            id="email"
            placeholder="Correo electrónico"
            required
          />
          <input
            type="password"
            id="password"
            placeholder="Contraseña"
            required
          />
          <button type="submit">Registrarse</button>
          <button type="button" id="google-register">
            Registrarse con Google
          </button>
        </form>

        <a href="login.html" class="auth-link"
          >¿Ya tienes cuenta? Inicia sesión aquí</a
        >
      </main>
    </div>
    <!-- Firebase -->
    <script
      defer
      src="https://www.gstatic.com/firebasejs/10.8.1/firebase-app-compat.js"
    ></script>
    <script
      defer
      src="https://www.gstatic.com/firebasejs/10.8.1/firebase-auth-compat.js"
    ></script>
    <script
      defer
      src="https://www.gstatic.com/firebasejs/10.8.1/firebase-database-compat.js"
    ></script>
    <!-- Config & Lógica -->
    <script type="module" defer src="js/firebase.js"></script>
    <script type="module" defer src="js/auth/register.js"></script>
  </body>
</html>
