<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iniciar Sesión - My ToDos</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="auth-page">
    <main class="container">
      <h1>Iniciar Sesión</h1>
      <form id="login-form">
        <input
          type="email"
          id="email"
          placeholder="Correo electrónico"
          required
        />
        <input
          type="password"
          id="password"
          placeholder="Contraseña"
          required
        />
        <button type="submit">Ingresar</button>
      </form>
      <hr />
      <button id="github-login">Ingresar con GitHub</button>
      <p>¿No tienes cuenta? <a href="register.html">Regístrate aquí</a></p>
      <p id="message" class="message"></p>
    </main>
    <script type="module" src="js/auth.js"></script>
  </body>
</html>
