<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro - My ToDos</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="auth-page">
    <main class="container">
      <h1>Crear Cuenta</h1>
      <form id="register-form">
        <input
          type="email"
          id="email"
          placeholder="Correo electrónico"
          required
        />
        <input
          type="password"
          id="password"
          placeholder="Contraseña"
          required
        />
        <button type="submit">Registrarse</button>
      </form>
      <p>¿Ya tienes cuenta? <a href="login.html">Inicia sesión</a></p>
      <p id="message" class="message"></p>
    </main>
    <script type="module" src="js/auth.js"></script>
  </body>
</html>
